interface Loopback1
 ipv4 address 10.1.1.1 255.255.255.255
!

interface GigabitEthernet0/0/0/0
 ipv4 address 11.1.1.10 255.255.255.0
 no shut
!


router bgp 65000
 bgp router-id 11.1.1.10
 address-family ipv4 unicast
 !
 neighbor 11.1.1.20
  remote-as 65000
  address-family ipv4 unicast
  !
 !
!

grpc
 port 57777
!
telemetry model-driven
 sensor-group 1
  sensor-path Cisco-IOS-XR-procmem-oper
  sensor-path Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring
 !
 subscription 1
  sensor-group-id 1 sample-interval 5000
 !
!
end
